{
    "name": "pocketmine/bedrock-block-upgrade-schema",
    "description": "Schemas describing how to upgrade saved block data in older Minecraft: Bedrock Edition world saves",
    "type": "library",
    "license": "CC0-1.0",
    "require": {}
}
